<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tutorial</title>
        <link rel="stylesheet" href="../../docs/fonts/stylesheet.css">
        <link rel="stylesheet" href="../../docs/css/prism.css">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
     div{
  box-sizing:border-box;
}
#outer{
  display:block;
  width:500px;
  height:200px;
}
.one{
  float:left;
  height:100%;
  background:#222;
  color:white;
  padding:5px;
  max-width:80%;
}
.two{
  display:block;
  width:auto;
  height:100%;
  background:#f1f1f1;
  color:black;
  padding:5px;
}
 
 </style>
 </head>
 <body>
<div id="outer">
	<div class="one">width of the content</div>
	<div class="two">Detecting rest of the content</div>
</div>
    </body>
</html>